{
    "name": "satellite",
    "private": "false",
    "version": "0.0.0",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "dat.gui": "^0.7.9",
        "vite": "^2.9.9"
    },
    "dependencies": {
        "@fontsource/libre-baskerville": "^4.5.9",
        "three": "^0.140.2",
        "three.js-projector": "^3.0.6"
    }
}